<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kshitij.com.acion.Main2Activity">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="228dp"
        android:layout_height="70dp"
        android:text="Enter Ingredients"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Recipe"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="446dp" />

    <ExpandableListView
        android:layout_width="368dp"
        android:layout_height="344dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="94dp" />

</android.support.constraint.ConstraintLayout>
